@layer reset, base, components;

@import url('normalize.css') layer(reset);
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap') layer(base);

@layer reset {
    :root {
        --primary: #07755D;
        --secondary: #59bc1c;
        --denied: #ff8686;
        --text: #515959;
        --border: #59de0c;
        --green: #10b981;
        --green-background: #079d6e;
        --green-border: #10b880;
        --text-2: #8c919c;
        --web-bg: #000000;
        --card-bg: #ffffff;
    }

    body {
        background-color: var(--web-bg);
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        padding: 2rem;
    }
}

@layer base {
    html {
        font-family: 'Inter', sans-serif;
        color: var(--text);
    }

    .card {
        margin: 1rem;
        padding: 1rem;
        background-color: var(--card-bg);
        display: block;
        box-sizing: border-box;
        flex: 0 1 23em;
    }
}

@layer components {

    .card--marketer {
        border-radius: 1em;
        border: 1px solid var(--border);
        margin: 1rem;
        padding: 2rem;
        padding-bottom: 2em;
    }

    .smh {
        margin: 0;
        font-size: 2rem;
        color: var(--secondary);
    }

    .green {
        color: var(--primary);
        font-size: 1rem;
    }

    .big {
        color: var(--primary);
        font-size: 2rem;
    }

    .underline {
        text-decoration: underline;
        font-size: 1rem;
    }

    .btn {
        display: block;
        width: auto;
        white-space: nowrap;
        background-color: var(--primary);
        border-radius: 0.5em;
        font-size: 1em;
        text-decoration: none;
        text-align: center;
        margin: 0.5rem auto 0;
        padding: 1.2rem 6rem;
        color: white;
    }

    .list {
        padding-left: 0.5rem;
        margin: 1rem 0 1rem 0;
        list-style-image: url('../images/check.svg');
    }

    .list--cross {
        list-style-image: url('../images/cross.svg');
    }

    .card--green {
        border: 2px solid var(--green-border);
        border-radius: 1em;
        box-shadow: 0 4px 10px 0 #3b3b3b;
        padding: 0 0 12.5em 0;
        text-align: center;
        max-width: 21em;
    }

    .title {
        font-size: 2em;
        color: var(--green);
    }

    .sub--title {
        font-size: 0.9em;
        margin-top: -0.5em;
    }

    .price {
        background-color: var(--green-background);
        color: white;
        padding: 2em;
        margin-top: 2.5em;
    }

    .price--value {
        font-size: 3em;
        font-weight: 550;
        letter-spacing: 2px;
    }

    .per--month {
        font-size: 0.9em;
    }

    .description {
        font-size: 0.96em;
        margin: 3em 1em 2em 1em;
    }

    .btn--around {
        margin-top: 3em;
    }

    .btn--green {
        background-color: var(--green);
        color: white;
        padding: 1rem 7.5rem;
        border: none;
        border-radius: 2em;
        text-decoration: none;
    }
}